# TinderTest

./: .gitignore  pom.xml
src/docker/: docker-compose.yaml  readme.md
src/main/java/web/: Main.java  UserProfile.java  UsersSQL.java
src/main/java/web/classes/: AuthService.java  Liked.java  Message.java  User.java
src/main/java/web/dao/: DAO.java
src/main/java/web/servlets/: ContentServlet.java  LikedProfilesServlet.java  LoginServlet.java  MessagesServlet.java  TestServlet.java  UsersServlet.java
src/main/java/web/utils/: ConnectionManager.java  ResourcesOps.java
src/main/resources/static/: style.css  styles.css
src/main/resources/templates/: chat.html  like-page.html  login.html  people-list.html
src/test/java/web/: MainTest.java
